# TestSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginlesson26/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/loginlesson26/presentation/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginlesson26/: CustomPreference.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  RefreshDataWorker.kt  Repositories.kt  TopTrack.kt  TopTrackEntity.kt  TrackAdapter.kt  TrackDTO.kt  TrackEntity.kt  TrackListFragment.kt  User.kt  ViewModelFactory.kt
app/src/main/java/com/example/loginlesson26/data/: AppDatabase.kt  LoginRepositoryImpl.kt  Repositories.kt  TopTrackEntity.kt  TrackDTO.kt  TrackDao.kt  TrackService.kt
app/src/main/java/com/example/loginlesson26/domain/: TrackEntity.kt  User.kt
app/src/main/java/com/example/loginlesson26/extensions/: UserCredsExtensions.kt
app/src/main/java/com/example/loginlesson26/presentation/: LoginFragment.kt  LoginViewModel.kt  TrackAdapter.kt  TrackListFragment.kt  TrackListViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_item_gradient.xml  bg_login_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_result.xml  fragment_track_list.xml  item_track.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginlesson26/: ExampleUnitTest.kt
app/src/test/java/com/example/loginlesson26/extensions/: LiveDataExtensions.kt  UserEmailTest.kt  UserPasswordCheckTest.kt
app/src/test/java/com/example/loginlesson26/presentation/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
